<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"></meta>
	<title>Motion Assignment 2</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="divContainer">
		<div class="sky">
			<!-- <img src="images/sky_colors-wide.jpg"> -->
		</div>
		<div class="sun">
			<img src="images/sun03.gif">
		</div>
		<div class="moon">
			<img src="images/moon.gif">
		</div>
		<div class="ground"></div>
		<div class="grass">
			<img src="images/grass_PNG385.png">
		</div>
	</div>
</body>
</html>