<!-- WEBD 113 Motion Graphics 1 -->
<!-- Alison Hall -->
<!-- Assignment 1 -->
<!-- September 16, 2014 -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Motion Assignment 1</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div class="box box1">
		<p>Box 1</p>
	</div>
	<div class="box box2">
		<p>Box 2</p>
	</div>
	<div class="box box3">
		<p>Box 3</p>
	</div>
	<div class="box box4">
		<p>Box 4</p>
	</div>
	<div class="box box5">
		<p>Box 5</p>
	</div>
	<div class="box box6">
		<p>Box 6</p>
	</div>
</body>
</html>
