
/************************************
BASIC SCENE
************************************/

* {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-width;
  box-sizing: border-width;
}

.divContainer {
  position: relative;
  -webkit-animation: skyChange 20s infinite;
  animation: skyChange 20s infinite;
  overflow: hidden;
}

.sun {
  position: absolute;
  width: 8%;
  height: 16%;
  top: 0%;
  left: 0%;
  z-index: 2;
  background-size: 100%;
  background-position: top left;
  background-repeat: no-repeat;
  background-image: url("images/sun03.gif");

  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;


  -webkit-animation: sunRiseFall 20s infinite;
  animation: sunRiseFall 20s infinite;
}

.moon {
  position: absolute;
  width: 8%;
  height: 16%;
  top: 0%;
  left: 0%;
  z-index: 1;
  background-image: url("images/moon.gif");
  background-size: 100%;
  background-position: top left;
  background-repeat: no-repeat;

  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;

  -webkit-animation: moonRiseFall 20s infinite;
  animation: moonRiseFall 20s infinite;
}

.ground {
  background-color: darkgreen;
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0%;
  left:0%;
  z-index: 3;

  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;

  -webkit-animation: groundShade 20s infinite;
  animation: groundShade 20s infinite;
}

.grass {
  position: absolute;
  width: 100%;
  height: 50%;
  background-image: url("images/grass.png");
  background-position: bottom left;
  background-repeat: repeat-x;
  background-size: 100%;
  bottom: 0%;
  left: 0%;
  z-index: 4;

  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;
}

.grass:hover {
  -webkit-animation: grassMove 5s infinite;
  animation: grassMove 5s infinite;


}

/************************************
-WEBKIT- ANIMATIONS
************************************/

@-webkit-keyframes sunRiseFall {
  0%{
    visibility: visible;
    top: 100%;
    left: 0%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(0.8);
    -webkit-transform: rotate(1turn);
  }
  10%{
    top: 20%;
    left: 20%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(1.5);
    -webkit-transform: rotate(3turn);
  }
  40% {
    top: 20%;
    left: 80%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(1.5);
    -webkit-transform: rotate(1turn);
  }
  50% {
    top: 100%;
    left: 100%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(0.8);
  }
  51% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@-webkit-keyframes moonRiseFall {
  0%{
    visibility: hidden;
  }
  49%{
    visibility: hidden;
  }
  50% {
    visibility: visible;
    top: 100%;
    left: 0%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(0.8);
  }
  60% {
    top: 20%;
    left: 20%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(1.5);
  }
  90% {
    top: 20%;
    left: 80%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(1.5);
  }
  100% {
    top: 100%;
    left: 100%;
    -webkit-transition: all 3s linear;
    -webkit-transform: scale(0.8);
  }
}

@-webkit-keyframes skyChange {
  0% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -webkit-transition: background-image 3s ease-in;
  }
  10% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -webkit-transition: background-image 3s ease-in;
  }
  40% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -webkit-transition: background-image 3s ease-in;
  }
  60% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -webkit-transition: background-image 3s ease-in;
  }
  100% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -webkit-transition: background-image 3s ease-in;
  }
}

@-webkit-keyframes grassMove {
  0% {
    -webkit-transform: translateX(0em);
    -webkit-transform: skewX(0deg);
  }
  50% {
    -webkit-transform: translateX(-2em);
    -webkit-transform: skewX(-10deg);
  }
  100%{
    -webkit-transform: translateX(0em);
    -webkit-transform: skewX(0deg);
  }
}

@-webkit-keyframes groundShade {
  0% {
    background-color: #0F4510;
  }
  50% {
    background-color: #0F8711;
  }
  100%{
    background-color: #0F4510;
  }
}



/************************************
-MOZ- ANIMATIONS
************************************/

@-moz-keyframes sunRiseFall {
  0%{
    visibility: visible;
    top: 100%;
    left: 0%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(0.8);
    -moz-transform: rotate(1turn);
  }
  10%{
    top: 20%;
    left: 20%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(1.5);
    -moz-transform: rotate(3turn);
  }
  40% {
    top: 20%;
    left: 80%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(1.5);
    -moz-transform: rotate(1turn);
  }
  50% {
    top: 100%;
    left: 100%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(0.8);
  }
  51% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@-moz-keyframes moonRiseFall {
  0%{
    visibility: hidden;
  }
  49%{
    visibility: hidden;
  }
  50% {
    visibility: visible;
    top: 100%;
    left: 0%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(0.8);
  }
  60% {
    top: 20%;
    left: 20%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(1.5);
  }
  90% {
    top: 20%;
    left: 80%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(1.5);
  }
  100% {
    top: 100%;
    left: 100%;
    -moz-transition: all 3s linear;
    -moz-transform: scale(0.8);
  }
}

@-moz-keyframes skyChange {
  0% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -moz-transition: background-image 3s ease-in;
  }
  10% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -moz-transition: background-image 3s ease-in;
  }
  40% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -moz-transition: background-image 3s ease-in;
  }
  60% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -moz-transition: background-image 3s ease-in;
  }
  100% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -moz-transition: background-image 3s ease-in;
  }
}

@-moz-keyframes grassMove {
  0% {
    -moz-transform: translateX(0em);
    -moz-transform: skewX(0deg);
  }
  50% {
    -moz-transform: translateX(-2em);
    -moz-transform: skewX(-10deg);
  }
  100%{
    -moz-transform: translateX(0em);
    -moz-transform: skewX(0deg);
  }
}

@-moz-keyframes groundShade {
  0% {
    background-color: #0F4510;
  }
  50% {
    background-color: #0F8711;
  }
  100%{
    background-color: #0F4510;
  }
}



/************************************
-O- ANIMATIONS
************************************/

@-o-keyframes sunRiseFall {
  0%{
    visibility: visible;
    top: 100%;
    left: 0%;
    -o-transition: all 3s linear;
    -o-transform: scale(0.8);
    -o-transform: rotate(1turn);
  }
  10%{
    top: 20%;
    left: 20%;
    -o-transition: all 3s linear;
    -o-transform: scale(1.5);
    -o-transform: rotate(3turn);
  }
  40% {
    top: 20%;
    left: 80%;
    -o-transition: all 3s linear;
    -o-transform: scale(1.5);
    -o-transform: rotate(1turn);
  }
  50% {
    top: 100%;
    left: 100%;
    -o-transition: all 3s linear;
    -o-transform: scale(0.8);
  }
  51% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@-o-keyframes moonRiseFall {
  0%{
    visibility: hidden;
  }
  49%{
    visibility: hidden;
  }
  50% {
    visibility: visible;
    top: 100%;
    left: 0%;
    -o-transition: all 3s linear;
    -o-transform: scale(0.8);
  }
  60% {
    top: 20%;
    left: 20%;
    -o-transition: all 3s linear;
    -o-transform: scale(1.5);
  }
  90% {
    top: 20%;
    left: 80%;
    -o-transition: all 3s linear;
    -o-transform: scale(1.5);
  }
  100% {
    top: 100%;
    left: 100%;
    -o-transition: all 3s linear;
    -o-transform: scale(0.8);
  }
}

@-o-keyframes skyChange {
  0% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -o-transition: background-image 3s ease-in;
  }
  10% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -o-transition: background-image 3s ease-in;
  }
  40% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    -o-transition: background-image 3s ease-in;
  }
  60% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -o-transition: background-image 3s ease-in;
  }
  100% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    -o-transition: background-image 3s ease-in;
  }
}

@-o-keyframes grassMove {
  0% {
    -o-transform: translateX(0em);
    -o-transform: skewX(0deg);
  }
  50% {
    -o-transform: translateX(-2em);
    -o-transform: skewX(-10deg);
  }
  100%{
    -o-transform: translateX(0em);
    -o-transform: skewX(0deg);
  }
}

@-o-keyframes groundShade {
  0% {
    background-color: #0F4510;
  }
  50% {
    background-color: #0F8711;
  }
  100%{
    background-color: #0F4510;
  }
}




/************************************
NO VENDOR PREFIX ANIMATIONS
************************************/

@keyframes sunRiseFall {
  0%{
    visibility: visible;
    top: 100%;
    left: 0%;
    transition: all 3s linear;
    transform: scale(0.8);
    transform: rotate(1turn);
  }
  10%{
    top: 20%;
    left: 20%;
    transition: all 3s linear;
    transform: scale(1.5);
    transform: rotate(3turn);
  }
  40% {
    top: 20%;
    left: 80%;
    transition: all 3s linear;
    transform: scale(1.5);
    transform: rotate(1turn);
  }
  50% {
    top: 100%;
    left: 100%;
    transition: all 3s linear;
    transform: scale(0.8);
  }
  51% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@keyframes moonRiseFall {
  0%{
    visibility: hidden;
  }
  49%{
    visibility: hidden;
  }
  50% {
    visibility: visible;
    top: 100%;
    left: 0%;
    transition: all 3s linear;
    transform: scale(0.8);
  }
  60% {
    top: 20%;
    left: 20%;
    transition: all 3s linear;
    transform: scale(1.5);
  }
  90% {
    top: 20%;
    left: 80%;
    transition: all 3s linear;
    transform: scale(1.5);
  }
  100% {
    top: 100%;
    left: 100%;
    transition: all 3s linear;
    transform: scale(0.8);
  }
}

@keyframes skyChange {
  0% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    transition: background-image 3s ease-in;
  }
  10% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    transition: background-image 3s ease-in;
  }
  40% {
    background-image: url("images/sky_colors-wide2.jpg");
    background-size: cover;
    transition: background-image 3s ease-in;
  }
  60% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    transition: background-image 3s ease-in;
  }
  100% {
    background-image: url("images/night_sky2.jpg");
    background-size: cover;
    transition: background-image 3s ease-in;
  }
}

@keyframes grassMove {
  0% {
    transform: translateX(0em);
    transform: skewX(0deg);
  }
  50% {
    transform: translateX(-2em);
    transform: skewX(-10deg);
  }
  100%{
    transform: translateX(0em);
    transform: skewX(0deg);
  }
}

@keyframes groundShade {
  0% {
    background-color: #0F4510;
  }
  50% {
    background-color: #0F8711;
  }
  100%{
    background-color: #0F4510;
  }
}